{
  "name": "a2",
  "private": true,
  "workspaces": [
    "backend",
    "common",
    "frontend/web",
    "frontend/common"
  ],
  "scripts": {
    "typecheck": "ts-node --project tasks/tsconfig.json -T tasks typecheckAll",
    "test": "ts-node --project tasks/tsconfig.json -T tasks runAllTests",
    "test:unit": "ts-node --project tasks/tsconfig.json -T tasks unitTest",
    "test:integration:backend": "ts-node --project tasks/tsconfig.json -T tasks integrationTest backend",
    "start": "ts-node --project tasks/tsconfig.json -T tasks start",
    "scheduled": "ts-node --project tasks/tsconfig.json -T tasks runScheduledTask",
    "release": "ts-node --project tasks/tsconfig.json -T tasks release",
    "develop:backend": "ts-node --project tasks/tsconfig.json -T tasks developBackend",
    "develop:frontend:web": "ts-node --project tasks/tsconfig.json -T tasks developFrontend",
    "develop:frontend:native": "ts-node --project tasks/tsconfig.json -T tasks developFrontendNative",
    "deploy:frontend:native": "ts-node --project tasks/tsconfig.json -T tasks publishFrontendNative",
    "build:frontend:native": "ts-node --project tasks/tsconfig.json -T tasks buildFrontendNativeBinaries",
    "import:twt": "ts-node --project tasks/tsconfig.json -T tasks pullDataFromTwt",
    "emulator": "ts-node --project tasks/tsconfig.json -T tasks emulator",
    "storybook:web": "ts-node --project tasks/tsconfig.json -T tasks storybook web 6001",
    "storybook:native": "ts-node --project tasks/tsconfig.json -T tasks storybookExpo native",
    "preview:web": "ts-node --project tasks/tsconfig.json -T tasks preview",
    "heroku-postbuild": "ts-node --project tasks/tsconfig.json -T tasks buildAll",
    "pretty": "prettier --write",
    "precommit": "lint-staged",
    "cleanexpo": "cd ./frontend/native && rm -rf node_modules .expo && yarn",
    "migration:make": "ts-node --project tasks/tsconfig.json -T tasks makeMigration",
    "graphql:schema": "ts-node --project tasks/tsconfig.json -T tasks graphqlSchema"
  },
  "engines": {
    "node": "^10.0.0",
    "yarn": "^1.0.0"
  },
  "engineStrict": false,
  "dependencies": {
    "@types/dotenv": "^4.0.3",
    "dotenv": "^6.0.0",
    "ts-node": "^6.1.1",
    "typescript": "^3.0.1",
    "yaml": "^1.0.0-rc.8"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7"
  },
  "lint-staged": {
    "*.(js|ts|tsx|jsx|graphql|json)": [
      "yarn pretty",
      "git add"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
