{
  "name": "frontend.native",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "@shoutem/ui": "^0.23.4",
    "@types/date-fns": "^2.6.0",
    "@types/expo__vector-icons": "^6.2.2",
    "@types/lodash": "^4.14.115",
    "@types/react-native-snap-carousel": "^3.6.3",
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link-http": "^1.5.4",
    "babel-plugin-import-graphql": "^2.6.2",
    "collisions": "^2.0.13",
    "date-fns": "^1.29.0",
    "exp": "^55.0.4",
    "expo": "^28.0.0",
    "formik": "^1.0.1",
    "graphql": "^0.13.2",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-apollo": "^2.1.9",
    "react-art": "^16.4.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-28.0.0.tar.gz",
    "react-native-markdown-view": "^1.1.4",
    "react-native-paper": "^2.0.0-alpha.7",
    "react-native-snap-carousel": "^3.7.2",
    "react-native-typescript-transformer": "^1.2.10",
    "react-navigation": "^2.5.5",
    "tslib": "^1.9.2"
  },
  "devDependencies": {
    "@types/expo": "^27.0.2",
    "@types/faker": "^4.1.2",
    "@types/node": "^10.3.3",
    "@types/react-native": "^0.55.21",
    "@types/react-navigation": "^2.0.9",
    "expobook": "^0.0.4",
    "faker": "^4.1.0",
    "react-native-graphql-transformer": "^0.1.3"
  }
}
